Alert to Sustainable :
*** Hypothesis ID: 2

	Antecedent	(empty)
	Variable antecedent Before
		  Prison_Population (01)	<7.47;9.47)
	Variable antecedent After
		  Prison_Population (01)	<3.47;5.47)

	Succedent	(empty)
	Variable succedent Before
		  Total (01)	Alert
	Variable succedent After
		  Total (01)	Sustainable

Quantifiers values:
	a-frequency	6	6	a-frequency (BASE) from source contingency table
	a-frequency	6	6	a-frequency (BASE) from source contingency table

Various interest measures from the four-fold tables:
	D%-Sum	0.44	0.44	Sum of differences of relative frequencies between state before and after
	Df-Conf	-0.08	-0.0799726589	Difference of values of Confidence
	Df-AFUI	-0.04	-0.0400368155	Difference of values of D-Confidence
	Df-FUE	-0.16	-0.1629213483	Difference of values of E-Confidence
	Df-Avg	-0.08	-0.0774249674	Difference of values of Average Difference
	R-Conf	0.49	0.4935064935	Ratio of values of Confidence
	R-DFUI	0.65	0.6463414634	Ratio of values of D-Confidence
	R-FUE	0.78	0.7786259542	Ratio of values of E-Confidence
	R-Avg	0.77	0.7711662075	Ratio of values of Average Difference
	H-Conf	2.03	2.0263157895	Higher of ratios of values of Confidence
	H-DFUI	1.55	1.5471698113	Higher of ratios of values of D-Confidence
	H-FUE	1.28	1.2843137255	Higher of ratios of values of E-Confidence
	H-Avg	1.3	1.2967373184	Higher of ratios of values of Average Difference

Values from STATE BEFORE:
	a	6	6	a-frequency from the contingency table
	b	71	71	b-frequency from the contingency table
	c	5	5	c-frequency from the contingency table
	d	96	96	d-frequency from the contingency table
	r	77	77	r-frequency (a+b) from the contingency table
	n	178	178	n-frequency (a+b+c+d) from the contingency table
	Conf	0.08	0.0779220779	Confidence (validity): a/(a+b)
	DConf	0.07	0.0731707317	D-Confidence: a/(a+b+c)
	EConf	0.57	0.5730337079	E-Confidence: (a+d)/(a+b+c+d)
	Supp	0.03	0.0337078652	Support: a/(a+b+c+d)
	Cmplt	0.55	0.5454545455	Completeness: a/(a+c)
	AvgDf	0.26	0.2609208973	Average difference: a*(a+b+c+d)/((a+b)*(a+c))- 1 in <-1;inf)
	Lift	1.26	1.2609208973	Lift measure: (a/(a+b))/((a+c)/(a+b+c+d)) = AvgDf+ 1
	LBound	1	1	Lower bound implication (p=0.9)
	UBound	0	0	Upper bound implication (p=0.9)
	ELBound	1	1	Lower bound equivalence (p=0.9)
	EUBound	0	0	Upper bound equivalence (p=0.9)
	DLBound	1	1	Lower bound double implication (p=0.9)
	DUBound	0	0	Upper bound double implication (p=0.9)
	Fisher	0.32	0.3180185113	Fisher test
	Chi-Sq	0.61	0.6085318229	Chi-square test
	PSep	11.67	11.6666666667	Paraconsistent separation index of ((b+c)/a)-1
	bMean	0.09	0.0886075949	Bayesian Mean
	bVAR	0.09	0.0886075949	Bayesian Variance
	bStDev	0.03	0.0317718997	Bayesian std. deviation
	P(>=90%)	0	0	Bayesian Beta PDF integral (p=0.9)
	P(>=95%)	0	0	Bayesian Beta PDF integral (p=0.95)

Values from STATE AFTER:
	a	6	6	a-frequency from the contingency table
	b	32	32	b-frequency from the contingency table
	c	15	15	c-frequency from the contingency table
	d	125	125	d-frequency from the contingency table
	r	38	38	r-frequency (a+b) from the contingency table
	n	178	178	n-frequency (a+b+c+d) from the contingency table
	Conf	0.16	0.1578947368	Confidence (validity): a/(a+b)
	DConf	0.11	0.1132075472	D-Confidence: a/(a+b+c)
	EConf	0.74	0.7359550562	E-Confidence: (a+d)/(a+b+c+d)
	Supp	0.03	0.0337078652	Support: a/(a+b+c+d)
	Cmplt	0.29	0.2857142857	Completeness: a/(a+c)
	AvgDf	0.34	0.3383458647	Average difference: a*(a+b+c+d)/((a+b)*(a+c))- 1 in <-1;inf)
	Lift	1.34	1.3383458647	Lift measure: (a/(a+b))/((a+c)/(a+b+c+d)) = AvgDf+ 1
	LBound	1	1	Lower bound implication (p=0.9)
	UBound	0	0	Upper bound implication (p=0.9)
	ELBound	1	0.9999999999	Lower bound equivalence (p=0.9)
	EUBound	0	0	Upper bound equivalence (p=0.9)
	DLBound	1	1	Lower bound double implication (p=0.9)
	DUBound	0	0	Upper bound double implication (p=0.9)
	Fisher	0.27	0.2730694941	Fisher test
	Chi-Sq	0.74	0.7398044702	Chi-square test
	PSep	6.83	6.8333333333	Paraconsistent separation index of ((b+c)/a)-1
	bMean	0.17	0.175	Bayesian Mean
	bVAR	0.17	0.175	Bayesian Variance
	bStDev	0.06	0.059340892	Bayesian std. deviation
	P(>=90%)	0	0	Bayesian Beta PDF integral (p=0.9)
	P(>=95%)	0	0	Bayesian Beta PDF integral (p=0.95)

----------------------------------------------------------
Differences of absolute frequencies

Contingency table
		Succedent	NOT Succedent
	Antecedent	0	39	39
	NOT Antecedent	10	29	39
		10	68	78

Row percentage
		Succedent	NOT Succedent
	Antecedent	0.00	100.00	100.00
	NOT Antecedent	25.64	74.36	100.00
		12.82	87.18	100.00

Column percentage
		Succedent	NOT Succedent
	Antecedent	0.00	57.35	50.00
	NOT Antecedent	100.00	42.65	50.00
		100.00	100.00	100.00

Total percentage
		Succedent	NOT Succedent
	Antecedent	0.00	50.00	50.00
	NOT Antecedent	12.82	37.18	50.00
		12.82	87.18	100.00

----------------------------------------------------------
Differences of relative frequencies

Contingency table
		Succedent	NOT Succedent
	Antecedent	0	22	22
	NOT Antecedent	6	16	22
		6	38	44

Row percentage
		Succedent	NOT Succedent
	Antecedent	0.00	100.00	100.00
	NOT Antecedent	27.27	72.73	100.00
		13.64	86.36	100.00

Column percentage
		Succedent	NOT Succedent
	Antecedent	0.00	57.89	50.00
	NOT Antecedent	100.00	42.11	50.00
		100.00	100.00	100.00

Total percentage
		Succedent	NOT Succedent
	Antecedent	0.00	50.00	50.00
	NOT Antecedent	13.64	36.36	50.00
		13.64	86.36	100.00

----------------------------------------------------------
State Before Summary

Contingency table
		Succedent	NOT Succedent
	Antecedent	6	71	77
	NOT Antecedent	5	96	101
		11	167	178

Row percentage
		Succedent	NOT Succedent
	Antecedent	7.79	92.21	100.00
	NOT Antecedent	4.95	95.05	100.00
		6.18	93.82	100.00

Column percentage
		Succedent	NOT Succedent
	Antecedent	54.55	42.51	43.26
	NOT Antecedent	45.45	57.49	56.74
		100.00	100.00	100.00

Total percentage
		Succedent	NOT Succedent
	Antecedent	3.37	39.89	43.26
	NOT Antecedent	2.81	53.93	56.74
		6.18	93.82	100.00

----------------------------------------------------------
State After Summary

Contingency table
		Succedent	NOT Succedent
	Antecedent	6	32	38
	NOT Antecedent	15	125	140
		21	157	178

Row percentage
		Succedent	NOT Succedent
	Antecedent	15.79	84.21	100.00
	NOT Antecedent	10.71	89.29	100.00
		11.80	88.20	100.00

Column percentage
		Succedent	NOT Succedent
	Antecedent	28.57	20.38	21.35
	NOT Antecedent	71.43	79.62	78.65
		100.00	100.00	100.00

Total percentage
		Succedent	NOT Succedent
	Antecedent	3.37	17.98	21.35
	NOT Antecedent	8.43	70.22	78.65
		11.80	88.20	100.00
Stable to Sustainable :
*** Hypothesis ID: 4

	Antecedent	(empty)
	Variable antecedent Before
		  Prison_Population (01)	<5.47;7.47)
	Variable antecedent After
		  Prison_Population (01)	<3.47;5.47)

	Succedent	(empty)
	Variable succedent Before
		  Total (01)	Stable
	Variable succedent After
		  Total (01)	Sustainable

Quantifiers values:
	a-frequency	13	13	a-frequency (BASE) from source contingency table
	a-frequency	6	6	a-frequency (BASE) from source contingency table

Various interest measures from the four-fold tables:
	D%-Sum	0.42	0.42	Sum of differences of relative frequencies between state before and after
	Df-Conf	0.05	0.0517826825	Difference of values of Confidence
	Df-AFUI	0.03	0.0312368973	Difference of values of D-Confidence
	Df-FUE	-0.17	-0.1685393258	Difference of values of E-Confidence
	Df-Avg	-0.43	-0.4280390197	Difference of values of Average Difference
	R-Conf	1.33	1.3279569892	Ratio of values of Confidence
	R-DFUI	1.28	1.2759259259	Ratio of values of D-Confidence
	R-FUE	0.77	0.7709923664	Ratio of values of E-Confidence
	R-Avg	-0.27	-0.2650931025	Ratio of values of Average Difference
	H-Conf	1.33	1.3279569892	Higher of ratios of values of Confidence
	H-DFUI	1.28	1.2759259259	Higher of ratios of values of D-Confidence
	H-FUE	1.3	1.297029703	Higher of ratios of values of E-Confidence
	H-Avg	-3.77	-3.7722595964	Higher of ratios of values of Average Difference

Values from STATE BEFORE:
	a	13	13	a-frequency from the contingency table
	b	49	49	b-frequency from the contingency table
	c	28	28	c-frequency from the contingency table
	d	88	88	d-frequency from the contingency table
	r	62	62	r-frequency (a+b) from the contingency table
	n	178	178	n-frequency (a+b+c+d) from the contingency table
	Conf	0.21	0.2096774194	Confidence (validity): a/(a+b)
	DConf	0.14	0.1444444444	D-Confidence: a/(a+b+c)
	EConf	0.57	0.5674157303	E-Confidence: (a+d)/(a+b+c+d)
	Supp	0.07	0.0730337079	Support: a/(a+b+c+d)
	Cmplt	0.32	0.3170731707	Completeness: a/(a+c)
	AvgDf	-0.09	-0.089693155	Average difference: a*(a+b+c+d)/((a+b)*(a+c))- 1 in <-1;inf)
	Lift	0.91	0.910306845	Lift measure: (a/(a+b))/((a+c)/(a+b+c+d)) = AvgDf+ 1
	LBound	1	1	Lower bound implication (p=0.9)
	UBound	0	0	Upper bound implication (p=0.9)
	ELBound	1	1	Lower bound equivalence (p=0.9)
	EUBound	0	0	Upper bound equivalence (p=0.9)
	DLBound	1	1	Lower bound double implication (p=0.9)
	DUBound	0	0	Upper bound double implication (p=0.9)
	Fisher	0.75	0.745048501	Fisher test
	Chi-Sq	0.23	0.229052794	Chi-square test
	PSep	4.92	4.9230769231	Paraconsistent separation index of ((b+c)/a)-1
	bMean	0.22	0.21875	Bayesian Mean
	bVAR	0.22	0.21875	Bayesian Variance
	bStDev	0.05	0.0512757909	Bayesian std. deviation
	P(>=90%)	0	0	Bayesian Beta PDF integral (p=0.9)
	P(>=95%)	0	0	Bayesian Beta PDF integral (p=0.95)

Values from STATE AFTER:
	a	6	6	a-frequency from the contingency table
	b	32	32	b-frequency from the contingency table
	c	15	15	c-frequency from the contingency table
	d	125	125	d-frequency from the contingency table
	r	38	38	r-frequency (a+b) from the contingency table
	n	178	178	n-frequency (a+b+c+d) from the contingency table
	Conf	0.16	0.1578947368	Confidence (validity): a/(a+b)
	DConf	0.11	0.1132075472	D-Confidence: a/(a+b+c)
	EConf	0.74	0.7359550562	E-Confidence: (a+d)/(a+b+c+d)
	Supp	0.03	0.0337078652	Support: a/(a+b+c+d)
	Cmplt	0.29	0.2857142857	Completeness: a/(a+c)
	AvgDf	0.34	0.3383458647	Average difference: a*(a+b+c+d)/((a+b)*(a+c))- 1 in <-1;inf)
	Lift	1.34	1.3383458647	Lift measure: (a/(a+b))/((a+c)/(a+b+c+d)) = AvgDf+ 1
	LBound	1	1	Lower bound implication (p=0.9)
	UBound	0	0	Upper bound implication (p=0.9)
	ELBound	1	0.9999999999	Lower bound equivalence (p=0.9)
	EUBound	0	0	Upper bound equivalence (p=0.9)
	DLBound	1	1	Lower bound double implication (p=0.9)
	DUBound	0	0	Upper bound double implication (p=0.9)
	Fisher	0.27	0.2730694941	Fisher test
	Chi-Sq	0.74	0.7398044702	Chi-square test
	PSep	6.83	6.8333333333	Paraconsistent separation index of ((b+c)/a)-1
	bMean	0.17	0.175	Bayesian Mean
	bVAR	0.17	0.175	Bayesian Variance
	bStDev	0.06	0.059340892	Bayesian std. deviation
	P(>=90%)	0	0	Bayesian Beta PDF integral (p=0.9)
	P(>=95%)	0	0	Bayesian Beta PDF integral (p=0.95)

----------------------------------------------------------
Differences of absolute frequencies

Contingency table
		Succedent	NOT Succedent
	Antecedent	7	17	24
	NOT Antecedent	13	37	50
		20	54	74

Row percentage
		Succedent	NOT Succedent
	Antecedent	29.17	70.83	100.00
	NOT Antecedent	26.00	74.00	100.00
		27.03	72.97	100.00

Column percentage
		Succedent	NOT Succedent
	Antecedent	35.00	31.48	32.43
	NOT Antecedent	65.00	68.52	67.57
		100.00	100.00	100.00

Total percentage
		Succedent	NOT Succedent
	Antecedent	9.46	22.97	32.43
	NOT Antecedent	17.57	50.00	67.57
		27.03	72.97	100.00

----------------------------------------------------------
Differences of relative frequencies

Contingency table
		Succedent	NOT Succedent
	Antecedent	4	10	14
	NOT Antecedent	7	21	28
		11	31	42

Row percentage
		Succedent	NOT Succedent
	Antecedent	28.57	71.43	100.00
	NOT Antecedent	25.00	75.00	100.00
		26.19	73.81	100.00

Column percentage
		Succedent	NOT Succedent
	Antecedent	36.36	32.26	33.33
	NOT Antecedent	63.64	67.74	66.67
		100.00	100.00	100.00

Total percentage
		Succedent	NOT Succedent
	Antecedent	9.52	23.81	33.33
	NOT Antecedent	16.67	50.00	66.67
		26.19	73.81	100.00

----------------------------------------------------------
State Before Summary

Contingency table
		Succedent	NOT Succedent
	Antecedent	13	49	62
	NOT Antecedent	28	88	116
		41	137	178

Row percentage
		Succedent	NOT Succedent
	Antecedent	20.97	79.03	100.00
	NOT Antecedent	24.14	75.86	100.00
		23.03	76.97	100.00

Column percentage
		Succedent	NOT Succedent
	Antecedent	31.71	35.77	34.83
	NOT Antecedent	68.29	64.23	65.17
		100.00	100.00	100.00

Total percentage
		Succedent	NOT Succedent
	Antecedent	7.30	27.53	34.83
	NOT Antecedent	15.73	49.44	65.17
		23.03	76.97	100.00

----------------------------------------------------------
State After Summary

Contingency table
		Succedent	NOT Succedent
	Antecedent	6	32	38
	NOT Antecedent	15	125	140
		21	157	178

Row percentage
		Succedent	NOT Succedent
	Antecedent	15.79	84.21	100.00
	NOT Antecedent	10.71	89.29	100.00
		11.80	88.20	100.00

Column percentage
		Succedent	NOT Succedent
	Antecedent	28.57	20.38	21.35
	NOT Antecedent	71.43	79.62	78.65
		100.00	100.00	100.00

Total percentage
		Succedent	NOT Succedent
	Antecedent	3.37	17.98	21.35
	NOT Antecedent	8.43	70.22	78.65
		11.80	88.20	100.00

Alert to Stable :
*** Hypothesis ID: 8

	Antecedent	(empty)
	Variable antecedent Before
		  Prison_Population (01)	<3.52;5.52)
	Variable antecedent After
		  Prison_Population (01)	<5.52;7.52)

	Succedent	(empty)
	Variable succedent Before
		  Total (01)	Alert
	Variable succedent After
		  Total (01)	Stable

Quantifiers values:
	a-frequency	5	5	a-frequency (BASE) from source contingency table
	a-frequency	15	15	a-frequency (BASE) from source contingency table

Various interest measures from the four-fold tables:
	D%-Sum	0.25	0.25	Sum of differences of relative frequencies between state before and after
	Df-Conf	-0.12	-0.1169354839	Difference of values of Confidence
	Df-AFUI	-0.11	-0.1144336786	Difference of values of D-Confidence
	Df-FUE	-0.01	-0.0056179775	Difference of values of E-Confidence
	Df-Avg	-0.64	-0.6448884308	Difference of values of Average Difference
	R-Conf	0.52	0.5166666667	Ratio of values of Confidence
	R-DFUI	0.37	0.3744292237	Ratio of values of D-Confidence
	R-FUE	0.99	0.990990991	Ratio of values of E-Confidence
	R-Avg	-1.8	-1.7988157895	Ratio of values of Average Difference
	H-Conf	1.94	1.935483871	Higher of ratios of values of Confidence
	H-DFUI	2.67	2.6707317073	Higher of ratios of values of D-Confidence
	H-FUE	1.01	1.0090909091	Higher of ratios of values of E-Confidence
	H-Avg	-0.56	-0.5559212932	Higher of ratios of values of Average Difference

Values from STATE BEFORE:
	a	5	5	a-frequency from the contingency table
	b	35	35	b-frequency from the contingency table
	c	33	33	c-frequency from the contingency table
	d	105	105	d-frequency from the contingency table
	r	40	40	r-frequency (a+b) from the contingency table
	n	178	178	n-frequency (a+b+c+d) from the contingency table
	Conf	0.13	0.125	Confidence (validity): a/(a+b)
	DConf	0.07	0.0684931507	D-Confidence: a/(a+b+c)
	EConf	0.62	0.6179775281	E-Confidence: (a+d)/(a+b+c+d)
	Supp	0.03	0.0280898876	Support: a/(a+b+c+d)
	Cmplt	0.13	0.1315789474	Completeness: a/(a+c)
	AvgDf	-0.41	-0.4144736842	Average difference: a*(a+b+c+d)/((a+b)*(a+c))- 1 in <-1;inf)
	Lift	0.59	0.5855263158	Lift measure: (a/(a+b))/((a+c)/(a+b+c+d)) = AvgDf+ 1
	LBound	1	1	Lower bound implication (p=0.9)
	UBound	0	0	Upper bound implication (p=0.9)
	ELBound	1	1	Lower bound equivalence (p=0.9)
	EUBound	0	0	Upper bound equivalence (p=0.9)
	DLBound	1	1	Lower bound double implication (p=0.9)
	DUBound	0	0	Upper bound double implication (p=0.9)
	Fisher	0.97	0.9670174381	Fisher test
	Chi-Sq	2.41	2.4057494279	Chi-square test
	PSep	12.6	12.6	Paraconsistent separation index of ((b+c)/a)-1
	bMean	0.14	0.1428571429	Bayesian Mean
	bVAR	0.14	0.1428571429	Bayesian Variance
	bStDev	0.05	0.0533633834	Bayesian std. deviation
	P(>=90%)	0	0	Bayesian Beta PDF integral (p=0.9)
	P(>=95%)	0	0	Bayesian Beta PDF integral (p=0.95)

Values from STATE AFTER:
	a	15	15	a-frequency from the contingency table
	b	47	47	b-frequency from the contingency table
	c	20	20	c-frequency from the contingency table
	d	96	96	d-frequency from the contingency table
	r	62	62	r-frequency (a+b) from the contingency table
	n	178	178	n-frequency (a+b+c+d) from the contingency table
	Conf	0.24	0.2419354839	Confidence (validity): a/(a+b)
	DConf	0.18	0.1829268293	D-Confidence: a/(a+b+c)
	EConf	0.62	0.6235955056	E-Confidence: (a+d)/(a+b+c+d)
	Supp	0.08	0.0842696629	Support: a/(a+b+c+d)
	Cmplt	0.43	0.4285714286	Completeness: a/(a+c)
	AvgDf	0.23	0.2304147465	Average difference: a*(a+b+c+d)/((a+b)*(a+c))- 1 in <-1;inf)
	Lift	1.23	1.2304147465	Lift measure: (a/(a+b))/((a+c)/(a+b+c+d)) = AvgDf+ 1
	LBound	1	1	Lower bound implication (p=0.9)
	UBound	0	0	Upper bound implication (p=0.9)
	ELBound	1	1	Lower bound equivalence (p=0.9)
	EUBound	0	0	Upper bound equivalence (p=0.9)
	DLBound	1	1	Lower bound double implication (p=0.9)
	DUBound	0	0	Upper bound double implication (p=0.9)
	Fisher	0.18	0.1798581916	Fisher test
	Chi-Sq	1.24	1.2362498458	Chi-square test
	PSep	3.47	3.4666666667	Paraconsistent separation index of ((b+c)/a)-1
	bMean	0.25	0.25	Bayesian Mean
	bVAR	0.25	0.25	Bayesian Variance
	bStDev	0.05	0.0537086156	Bayesian std. deviation
	P(>=90%)	0	0	Bayesian Beta PDF integral (p=0.9)
	P(>=95%)	0	0	Bayesian Beta PDF integral (p=0.95)

----------------------------------------------------------
Differences of absolute frequencies

Contingency table
		Succedent	NOT Succedent
	Antecedent	10	12	22
	NOT Antecedent	13	9	22
		23	21	44

Row percentage
		Succedent	NOT Succedent
	Antecedent	45.45	54.55	100.00
	NOT Antecedent	59.09	40.91	100.00
		52.27	47.73	100.00

Column percentage
		Succedent	NOT Succedent
	Antecedent	43.48	57.14	50.00
	NOT Antecedent	56.52	42.86	50.00
		100.00	100.00	100.00

Total percentage
		Succedent	NOT Succedent
	Antecedent	22.73	27.27	50.00
	NOT Antecedent	29.55	20.45	50.00
		52.27	47.73	100.00

----------------------------------------------------------
Differences of relative frequencies

Contingency table
		Succedent	NOT Succedent
	Antecedent	6	7	13
	NOT Antecedent	7	5	12
		13	12	25

Row percentage
		Succedent	NOT Succedent
	Antecedent	46.15	53.85	100.00
	NOT Antecedent	58.33	41.67	100.00
		52.00	48.00	100.00

Column percentage
		Succedent	NOT Succedent
	Antecedent	46.15	58.33	52.00
	NOT Antecedent	53.85	41.67	48.00
		100.00	100.00	100.00

Total percentage
		Succedent	NOT Succedent
	Antecedent	24.00	28.00	52.00
	NOT Antecedent	28.00	20.00	48.00
		52.00	48.00	100.00

----------------------------------------------------------
State Before Summary

Contingency table
		Succedent	NOT Succedent
	Antecedent	5	35	40
	NOT Antecedent	33	105	138
		38	140	178

Row percentage
		Succedent	NOT Succedent
	Antecedent	12.50	87.50	100.00
	NOT Antecedent	23.91	76.09	100.00
		21.35	78.65	100.00

Column percentage
		Succedent	NOT Succedent
	Antecedent	13.16	25.00	22.47
	NOT Antecedent	86.84	75.00	77.53
		100.00	100.00	100.00

Total percentage
		Succedent	NOT Succedent
	Antecedent	2.81	19.66	22.47
	NOT Antecedent	18.54	58.99	77.53
		21.35	78.65	100.00

----------------------------------------------------------
State After Summary

Contingency table
		Succedent	NOT Succedent
	Antecedent	15	47	62
	NOT Antecedent	20	96	116
		35	143	178

Row percentage
		Succedent	NOT Succedent
	Antecedent	24.19	75.81	100.00
	NOT Antecedent	17.24	82.76	100.00
		19.66	80.34	100.00

Column percentage
		Succedent	NOT Succedent
	Antecedent	42.86	32.87	34.83
	NOT Antecedent	57.14	67.13	65.17
		100.00	100.00	100.00

Total percentage
		Succedent	NOT Succedent
	Antecedent	8.43	26.40	34.83
	NOT Antecedent	11.24	53.93	65.17
		19.66	80.34	100.00

